MONGO_URI=mongodb+srv://bryan_quezada:kCPovFsZhV4dLmmc@cluster0.1yrzoce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=5000
